# www_lab02

./: README.md  build.gradle  data.sql  lab2.sql
src/main/java/vn/edu/fit/iuh/: RootApplication.java
src/main/java/vn/edu/fit/iuh/configs/: RootApplication.java
src/main/java/vn/edu/fit/iuh/controllersfrontend/: ServletController.java
src/main/java/vn/edu/fit/iuh/converters/: EmployeeStatusConverter.java
src/main/java/vn/edu/fit/iuh/enums/: EmployeeStatus.java  ProductStatus.java
src/main/java/vn/edu/fit/iuh/modelfrontend/: CustomerModel.java  EmployeeModel.java  ProductModel.java  ProductPriceModel.java
src/main/java/vn/edu/fit/iuh/models/: Customer.java  Employee.java  OrderDetail.java  Orders.java  Product.java  ProductImage.java  ProductPrice.java  TestMapping.java
src/main/java/vn/edu/fit/iuh/repositories/: CustomerRepository.java  EmployeeRepository.java  OrderRepository.java  ProductPriceRepository.java  ProductRepository.java
src/main/java/vn/edu/fit/iuh/resources/: CustomerResource.java  EmployeeResource.java  ProductPriceResource.java  ProductResource.java
src/main/java/vn/edu/fit/iuh/services/: CustomerService.java  EmployeeService.java  OrderService.java  ProductPriceService.java  ProductService.java
src/main/webapp/: css.jsp  customer.jsp  employee.jsp  index.jsp  insertCustomer.jsp  insertEmployee.jsp  insertProduct.jsp  insertProductPrice.jsp  order.jsp  product.jsp  productPrice.jsp  products.jsp  updateCustomer.jsp  updateEmployee.jsp  updateProduct.jsp
