plugins {
    id 'java'
    id 'war'
}

group 'vn.edu.fit.iuh'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('jakarta.platform:jakarta.jakartaee-web-api:10.0.0')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation 'org.mariadb.jdbc:mariadb-java-client:3.2.0'
    // https://mvnrepository.com/artifact/org.eclipse.persistence/javax.persistence
    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.2'
    // https://mvnrepository.com/artifact/org.json/json
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind


    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'
//    implementation('org.glassfish.jersey.containers:jersey-containerservlet:3.1.2')
//    implementation('org.glassfish.jersey.media:jersey-media-jsonjackson:3.1.2')
//    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.2')
//    implementation('org.jboss.weld.se:weld-se-core:5.1.0.Final')

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-joda:2.15.2'
//
//    implementation 'com.fasterxml.jackson.datatype:jackson-datatypejsr310:2.15.2'



}

test {
    useJUnitPlatform()
}